<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#date">date</a></span> - Variable in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#desaccelerate">desaccelerate</a></span> - Variable in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#destroy()">destroy()</a></span> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Método que destruye el objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#destroy()">destroy()</a></span> - Method in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>
<div class="block">Método que se ocupa de quitarle una vida al player si es golpeado, si no le
 quedan mas vidas, se ejecuta el GameOver</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slime.html#destroy()">destroy()</a></span> - Method in class gameobjects.<a href="../gameobjects/Slime.html" title="class in gameobjects">Slime</a></dt>
<dd>
<div class="block">Método sobreescrito añadiendo la puntuación del slime y destruyéndolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimeBig.html#destroy()">destroy()</a></span> - Method in class gameobjects.<a href="../gameobjects/SlimeBig.html" title="class in gameobjects">SlimeBig</a></dt>
<dd>
<div class="block">Método para destruir el slime si ha recibido 3 hits o sí se tiene el powerUp
 de instakill</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimeFast.html#destroy()">destroy()</a></span> - Method in class gameobjects.<a href="../gameobjects/SlimeFast.html" title="class in gameobjects">SlimeFast</a></dt>
<dd>
<div class="block">Método sobreescrito añadiendo la puntuación del slime y destruyéndolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimePurple.html#destroy()">destroy()</a></span> - Method in class gameobjects.<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></dt>
<dd>
<div class="block">Método para destruir a los slimes, sí es grande generará pequeños, y sino,
 los destruirá.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slimes.html#destroy()">destroy()</a></span> - Method in class gameobjects.<a href="../gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#died">died</a></span> - Variable in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Message.html#DIFALPHA">DIFALPHA</a></span> - Variable in class gameobjects.<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Chronometer.html#diff">diff</a></span> - Variable in class gameobjects.<a href="../gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#diff">diff</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#DISTANCE_SLIMES">DISTANCE_SLIMES</a></span> - Static variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#divideSlime(gameobjects.SlimePurple)">divideSlime(SlimePurple)</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que divide el slime Púrpura en 3 slimes minis</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Action.html#doAction()">doAction()</a></span> - Method in interface ui.<a href="../ui/Action.html" title="interface in ui">Action</a></dt>
<dd>
<div class="block">Método para realizar una acción</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#doubleScore">doubleScore</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slimes.html#doubleScore(int)">doubleScore(int)</a></span> - Method in class gameobjects.<a href="../gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></dt>
<dd>
<div class="block">Método para multiplicar la puntuación que da el slime al coger el power up</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#doubleScoreOn">doubleScoreOn</a></span> - Static variable in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#doubleScoreTime">doubleScoreTime</a></span> - Variable in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#draw()">draw()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Método que dibuja todos los gráficos en pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Método abstracto que dibuja el objeto a partir de su actualización</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>
<div class="block">Método que dibuja al jugador y sus ejectos a partir de la posicion
 actualizada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/PowerUp.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class gameobjects.<a href="../gameobjects/PowerUp.html" title="class in gameobjects">PowerUp</a></dt>
<dd>
<div class="block">Método para dibujar el Power Up</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Shoot.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class gameobjects.<a href="../gameobjects/Shoot.html" title="class in gameobjects">Shoot</a></dt>
<dd>
<div class="block">Método para dibujar la bala</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slimes.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class gameobjects.<a href="../gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></dt>
<dd>
<div class="block">Método para dijuar los slime</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que dibuja el escenario del juego a partir de las posiciones
 actualizadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/LoadStage.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class stages.<a href="../stages/LoadStage.html" title="class in stages">LoadStage</a></dt>
<dd>
<div class="block">Método para dibujar la barra de carga</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/MenuStage.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class stages.<a href="../stages/MenuStage.html" title="class in stages">MenuStage</a></dt>
<dd>
<div class="block">Método para dibujar los botones y el fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/ScoreStage.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class stages.<a href="../stages/ScoreStage.html" title="class in stages">ScoreStage</a></dt>
<dd>
<div class="block">Método para dibujar a para añadir una puntuación más a la lista, escribiendo
 el texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/Stage.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class stages.<a href="../stages/Stage.html" title="class in stages">Stage</a></dt>
<dd>
<div class="block">Método abstracto para dibujar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Button.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class ui.<a href="../ui/Button.html" title="class in ui">Button</a></dt>
<dd>
<div class="block">Método para dibujar el botón en pantalla con su texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Message.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class gameobjects.<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a></dt>
<dd>
<div class="block">Método para dibujar el mensaje creando un texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#drawLives(java.awt.Graphics)">drawLives(Graphics)</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que dibuja las vidas del jugador actualizadas en el escenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#drawScore(java.awt.Graphics)">drawScore(Graphics)</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que dibuja la puntuación actualizada en el escenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Text.html#drawText(java.awt.Graphics,java.lang.String,math.Vector,boolean,java.awt.Color,java.awt.Font)">drawText(Graphics, String, Vector, boolean, Color, Font)</a></span> - Static method in class graphics.<a href="../graphics/Text.html" title="class in graphics">Text</a></dt>
<dd>
<div class="block">Dibuja el texto dados los parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/PowerUp.html#DURATION">DURATION</a></span> - Static variable in class gameobjects.<a href="../gameobjects/PowerUp.html" title="class in gameobjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
