<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Main que ejecuta el thread del programa</div>
</dd>
<dt><a href="../window/MainWindow.html" title="class in window"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../window/package-summary.html">window</a></dt>
<dd>
<div class="block">Clase principal, donde se muestra la ventana del juego y donde esta el
 proceso de ejecución</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Constructor de la clase, crea los controles y la ventana, que despues la
 dimensiona</div>
</dd>
<dt><a href="../math/package-summary.html">math</a> - package math</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#MAX_COUNT">MAX_COUNT</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#maxVel">maxVel</a></span> - Variable in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#menuScreen">menuScreen</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stages/MenuStage.html" title="class in stages"><span class="typeNameLink">MenuStage</span></a> - Class in <a href="../stages/package-summary.html">stages</a></dt>
<dd>
<div class="block">Clase para el menú del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/MenuStage.html#%3Cinit%3E()">MenuStage()</a></span> - Constructor for class stages.<a href="../stages/MenuStage.html" title="class in stages">MenuStage</a></dt>
<dd>
<div class="block">Constructor del menú, que añade los botones que van a estar</div>
</dd>
<dt><a href="../gameobjects/Message.html" title="class in gameobjects"><span class="typeNameLink">Message</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase para generar un mensaje en pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Message.html#%3Cinit%3E(math.Vector,boolean,java.lang.String,java.awt.Color,boolean,java.awt.Font,stages.GameStage)">Message(Vector, boolean, String, Color, boolean, Font, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a></dt>
<dd>
<div class="block">Constructor del mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#messages">messages</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#miniSlime">miniSlime</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimePurple.html#MINISLIME_SCORE">MINISLIME_SCORE</a></span> - Static variable in class gameobjects.<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../input/MouseInput.html#mlb">mlb</a></span> - Static variable in class input.<a href="../input/MouseInput.html" title="class in input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../input/MouseInput.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class input.<a href="../input/MouseInput.html" title="class in input">MouseInput</a></dt>
<dd>
<div class="block">Método para obtener la posición del ratón</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Button.html#mouseIn">mouseIn</a></span> - Variable in class ui.<a href="../ui/Button.html" title="class in ui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Button.html#mouseInImg">mouseInImg</a></span> - Variable in class ui.<a href="../ui/Button.html" title="class in ui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#mouseInput">mouseInput</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../input/MouseInput.html" title="class in input"><span class="typeNameLink">MouseInput</span></a> - Class in <a href="../input/package-summary.html">input</a></dt>
<dd>
<div class="block">Clase para controlar los inputs del ratón</div>
</dd>
<dt><span class="memberNameLink"><a href="../input/MouseInput.html#%3Cinit%3E()">MouseInput()</a></span> - Constructor for class input.<a href="../input/MouseInput.html" title="class in input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../input/MouseInput.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class input.<a href="../input/MouseInput.html" title="class in input">MouseInput</a></dt>
<dd>
<div class="block">Método para obtener la posición del ratón</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Button.html#mouseOutImg">mouseOutImg</a></span> - Variable in class ui.<a href="../ui/Button.html" title="class in ui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../input/MouseInput.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class input.<a href="../input/MouseInput.html" title="class in input">MouseInput</a></dt>
<dd>
<div class="block">Método para establecer sí se pulsa el botón de uso</div>
</dd>
<dt><span class="memberNameLink"><a href="../input/MouseInput.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class input.<a href="../input/MouseInput.html" title="class in input">MouseInput</a></dt>
<dd>
<div class="block">Método para establecer sí se suelta el botón de uso</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#movingObjects">movingObjects</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Sound.html#mute()">mute()</a></span> - Method in class graphics.<a href="../graphics/Sound.html" title="class in graphics">Sound</a></dt>
<dd>
<div class="block">Método para mutear la música</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/MenuStage.html#muted">muted</a></span> - Static variable in class stages.<a href="../stages/MenuStage.html" title="class in stages">MenuStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#muteOff">muteOff</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#muteOn">muteOn</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
