<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../math/Vector.html#scale(double)">scale(double)</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Método para escalar un vector a partir de un valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#score">score</a></span> - Variable in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#score">score</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/PowerUpTypes.html#SCORE_X2">SCORE_X2</a></span> - gameobjects.<a href="../gameobjects/PowerUpTypes.html" title="enum in gameobjects">PowerUpTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/ScoreStage.html#scoreComparator">scoreComparator</a></span> - Variable in class stages.<a href="../stages/ScoreStage.html" title="class in stages">ScoreStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/ScoreData.html" title="class in io"><span class="typeNameLink">ScoreData</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Clase que almacena las puntuaciones de cada partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#%3Cinit%3E()">ScoreData()</a></span> - Constructor for class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Constructor vacío necesario para parsear en JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#%3Cinit%3E(int,java.lang.String)">ScoreData(int, String)</a></span> - Constructor for class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Constructor de las puntuaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#scoreScreen">scoreScreen</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stages/ScoreStage.html" title="class in stages"><span class="typeNameLink">ScoreStage</span></a> - Class in <a href="../stages/package-summary.html">stages</a></dt>
<dd>
<div class="block">Clase que muestra las 10 mejores puntuaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/ScoreStage.html#%3Cinit%3E()">ScoreStage()</a></span> - Constructor for class stages.<a href="../stages/ScoreStage.html" title="class in stages">ScoreStage</a></dt>
<dd>
<div class="block">Constructor que genera un botón, un comparador de las puntuaciones (para
 ordenarlas) y la lista de los scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#screen">screen</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slimes.html#setAngleSlime(math.Vector,math.Vector)">setAngleSlime(Vector, Vector)</a></span> - Method in class gameobjects.<a href="../gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></dt>
<dd>
<div class="block">Método para generar la posición en la que mira el slime</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Setter de la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#setDirection(double)">setDirection(double)</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Método para obtener la dirección del objeto a partir del seno y el coseno
 multiplicado por la magnitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#setDoubleScore()">setDoubleScore()</a></span> - Method in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>
<div class="block">Setter del powerUp DoubleScore</div>
</dd>
<dt><span class="memberNameLink"><a href="../input/KeyBoard.html#setEsc(boolean)">setEsc(boolean)</a></span> - Method in class input.<a href="../input/KeyBoard.html" title="class in input">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#setFastFire()">setFastFire()</a></span> - Method in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>
<div class="block">Setter del powerUp FastFire</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#setInstaKill()">setInstaKill()</a></span> - Method in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>
<div class="block">Setter del powerUp InstaKill</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#setPosition(math.Vector)">setPosition(Vector)</a></span> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Setter de la posicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#setScore(int)">setScore(int)</a></span> - Method in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Setter de la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Setter del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#setX(double)">setX(double)</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Setter de la x</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#setY(double)">setY(double)</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Setter de la y</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#shoot">shoot</a></span> - Variable in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#shoot">shoot</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/Shoot.html" title="class in gameobjects"><span class="typeNameLink">Shoot</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase para los disparos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Shoot.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,double,math.Vector,stages.GameStage)">Shoot(BufferedImage, Vector, double, double, Vector, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/Shoot.html" title="class in gameobjects">Shoot</a></dt>
<dd>
<div class="block">Constructor del disparo</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#shootSound">shootSound</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#slime">slime</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#slime">slime</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/Slime.html" title="class in gameobjects"><span class="typeNameLink">Slime</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase del slime básico</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slime.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Slime(BufferedImage, Vector, double, Vector, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/Slime.html" title="class in gameobjects">Slime</a></dt>
<dd>
<div class="block">Constructor del slime</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slime.html#SLIME_SCORE">SLIME_SCORE</a></span> - Static variable in class gameobjects.<a href="../gameobjects/Slime.html" title="class in gameobjects">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimeBig.html#SLIME_SCORE">SLIME_SCORE</a></span> - Static variable in class gameobjects.<a href="../gameobjects/SlimeBig.html" title="class in gameobjects">SlimeBig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimeFast.html#SLIME_SCORE">SLIME_SCORE</a></span> - Static variable in class gameobjects.<a href="../gameobjects/SlimeFast.html" title="class in gameobjects">SlimeFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimePurple.html#SLIME_SCORE">SLIME_SCORE</a></span> - Static variable in class gameobjects.<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#slimeBig">slimeBig</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#slimeBig">slimeBig</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/SlimeBig.html" title="class in gameobjects"><span class="typeNameLink">SlimeBig</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase del Slime grande</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimeBig.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimeBig(BufferedImage, Vector, double, Vector, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/SlimeBig.html" title="class in gameobjects">SlimeBig</a></dt>
<dd>
<div class="block">Constructor del slime</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#slimeFast">slimeFast</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/SlimeFast.html" title="class in gameobjects"><span class="typeNameLink">SlimeFast</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase del Slime rápido</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimeFast.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimeFast(BufferedImage, Vector, double, Vector, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/SlimeFast.html" title="class in gameobjects">SlimeFast</a></dt>
<dd>
<div class="block">Constructor del slime</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimePurple.html#slimePurple">slimePurple</a></span> - Static variable in class gameobjects.<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#slimePurple">slimePurple</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#slimePurple">slimePurple</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/SlimePurple.html" title="class in gameobjects"><span class="typeNameLink">SlimePurple</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase de los slimes morados que se dividen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimePurple.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimePurple(BufferedImage, Vector, double, Vector, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></dt>
<dd>
<div class="block">Constructor del slime</div>
</dd>
<dt><a href="../gameobjects/Slimes.html" title="class in gameobjects"><span class="typeNameLink">Slimes</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase abstracta para los slimes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slimes.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Slimes(BufferedImage, Vector, double, Vector, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></dt>
<dd>
<div class="block">Constructor base de los slimes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slimes.html#slimeSound">slimeSound</a></span> - Variable in class gameobjects.<a href="../gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#slimeSound">slimeSound</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/Sound.html" title="class in graphics"><span class="typeNameLink">Sound</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">Clase para administrar los sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Sound.html#%3Cinit%3E(javax.sound.sampled.Clip)">Sound(Clip)</a></span> - Constructor for class graphics.<a href="../graphics/Sound.html" title="class in graphics">Sound</a></dt>
<dd>
<div class="block">Constructor de los sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#spawning">spawning</a></span> - Variable in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#SPAWNING_TIME">SPAWNING_TIME</a></span> - Static variable in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#spawnPowerUp()">spawnPowerUp()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que crea un powerUp aleatorio en una posicion aleatoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#spawnTime">spawnTime</a></span> - Variable in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#speed">speed</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#speedBack">speedBack</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stages/Stage.html" title="class in stages"><span class="typeNameLink">Stage</span></a> - Class in <a href="../stages/package-summary.html">stages</a></dt>
<dd>
<div class="block">Clase abstracta que sirve de base para las diferentes pantallas del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/Stage.html#%3Cinit%3E()">Stage()</a></span> - Constructor for class stages.<a href="../stages/Stage.html" title="class in stages">Stage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stages/package-summary.html">stages</a> - package stages</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#start()">start()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Método de inicialización del hilo que comienza la ejecución del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#startWave()">startWave()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que inicia una nueva oleada cada vez que se le llama</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Sound.html#stop()">stop()</a></span> - Method in class graphics.<a href="../graphics/Sound.html" title="class in graphics">Sound</a></dt>
<dd>
<div class="block">Método para parar el sonido</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#stop()">stop()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Método que finaliza la ejecución del programa y termina el hilo de este</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#substract(math.Vector)">substract(Vector)</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Método para obtener el vector resultante de la resta de otro vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#substractLife()">substractLife()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que resta una vida al player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
