<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Chronometer.html#update()">update()</a></span> - Method in class gameobjects.<a href="../gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a></dt>
<dd>
<div class="block">Método que va actualizando la diferencia de tiempo mientras comprueba que no
 se pasa del tiempo límite</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#update()">update()</a></span> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Método abstracto que actualiza el objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Player.html#update()">update()</a></span> - Method in class gameobjects.<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></dt>
<dd>
<div class="block">Clase que actualitza constantment la posicio i les diferents interaccions a
 partir del controls que arriben per teclat</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/PowerUp.html#update()">update()</a></span> - Method in class gameobjects.<a href="../gameobjects/PowerUp.html" title="class in gameobjects">PowerUp</a></dt>
<dd>
<div class="block">Método para actualizar el cronónemtro y comprobar sí ha sido recogido</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Shoot.html#update()">update()</a></span> - Method in class gameobjects.<a href="../gameobjects/Shoot.html" title="class in gameobjects">Shoot</a></dt>
<dd>
<div class="block">Método para actualizar la posición de la bala según la posición que lleva</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Slimes.html#update()">update()</a></span> - Method in class gameobjects.<a href="../gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></dt>
<dd>
<div class="block">Método para ir actualizando su posición en función de la velocidad, siguiendo
 como patrón la posición del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Animation.html#update()">update()</a></span> - Method in class graphics.<a href="../graphics/Animation.html" title="class in graphics">Animation</a></dt>
<dd>
<div class="block">Método para ir actualizando el tiempo que está cada imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#update()">update()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que actualiza constantemente el escenario del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/LoadStage.html#update()">update()</a></span> - Method in class stages.<a href="../stages/LoadStage.html" title="class in stages">LoadStage</a></dt>
<dd>
<div class="block">Método para actualizar el estado de la carga</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/MenuStage.html#update()">update()</a></span> - Method in class stages.<a href="../stages/MenuStage.html" title="class in stages">MenuStage</a></dt>
<dd>
<div class="block">Método para ir actualizando el estado de los botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/ScoreStage.html#update()">update()</a></span> - Method in class stages.<a href="../stages/ScoreStage.html" title="class in stages">ScoreStage</a></dt>
<dd>
<div class="block">Método para actualizar el estado del botón</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/Stage.html#update()">update()</a></span> - Method in class stages.<a href="../stages/Stage.html" title="class in stages">Stage</a></dt>
<dd>
<div class="block">Método abstracto para actualizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Button.html#update()">update()</a></span> - Method in class ui.<a href="../ui/Button.html" title="class in ui">Button</a></dt>
<dd>
<div class="block">Método para actualizar la imagen a mostrar del botón, según se este señalando
 para establecer que pueda realizar una acción al clicar</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#update()">update()</a></span> - Method in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>
<div class="block">Método que actualiza en todo momento el escenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#user">user</a></span> - Variable in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
