<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gameobjects/GameObject.html" title="class in gameobjects"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../gameobjects/package-summary.html">gameobjects</a></dt>
<dd>
<div class="block">Clase referente a todos los objetos del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">GameObject(BufferedImage, Vector, double, Vector, GameStage)</a></span> - Constructor for class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameobjects/package-summary.html">gameobjects</a> - package gameobjects</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#gameOver">gameOver</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#gameOver()">gameOver()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que una vez ejecutado, sale un mensaje de "Game Over" y después sale
 del escenario del juego para ir al escenario del menú</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#gameOverTime">gameOverTime</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#gameStage">gameStage</a></span> - Variable in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#gameStage">gameStage</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stages/GameStage.html" title="class in stages"><span class="typeNameLink">GameStage</span></a> - Class in <a href="../stages/package-summary.html">stages</a></dt>
<dd>
<div class="block">Clase del escenario del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#%3Cinit%3E()">GameStage()</a></span> - Constructor for class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Constructor del juego, inicializa el jugador y todas las caracteristicas con
 las que se empieza el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Message.html#gameState">gameState</a></span> - Variable in class gameobjects.<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#generateSpawnSlimesCoord(double,int,double)">generateSpawnSlimesCoord(double, int, double)</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Método que crea las coordenadas de aparicion de los slimes de forma random,
 pero con una cierta distancia al jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#getAngle()">getAngle()</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Método para obtener el angulo que forma con el eje de coordenadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getCenter()">getCenter()</a></span> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Recoge la posición central del objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/Shoot.html#getCenter()">getCenter()</a></span> - Method in class gameobjects.<a href="../gameobjects/Shoot.html" title="class in gameobjects">Shoot</a></dt>
<dd>
<div class="block">Método para coger el centro de la bala</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Animation.html#getCurrentFrame()">getCurrentFrame()</a></span> - Method in class graphics.<a href="../graphics/Animation.html" title="class in graphics">Animation</a></dt>
<dd>
<div class="block">Método para saber la imagen que va en el Frame Actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/Stage.html#getCurrentStage()">getCurrentStage()</a></span> - Static method in class stages.<a href="../stages/Stage.html" title="class in stages">Stage</a></dt>
<dd>
<div class="block">Método para obtener en que pantalla del juego se encuentra</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#getDate()">getDate()</a></span> - Method in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Getter de la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Sound.html#getFramePosition()">getFramePosition()</a></span> - Method in class graphics.<a href="../graphics/Sound.html" title="class in graphics">Sound</a></dt>
<dd>
<div class="block">Obtener el frame en el que se encuentra el sonido</div>
</dd>
<dt><span class="memberNameLink"><a href="../input/KeyBoard.html#getInstance()">getInstance()</a></span> - Static method in class input.<a href="../input/KeyBoard.html" title="class in input">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#getMagnitude()">getMagnitude()</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Método para reoger la magnitud del vector haciendo la hipotenusa con x e y</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#getMessages()">getMessages()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Getter de la Array de todos los mensajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#getMovingObjects()">getMovingObjects()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Getter de la Array de todos los objetos del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#getPlayer()">getPlayer()</a></span> - Method in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>
<div class="block">Getter del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/GameObject.html#getPosition()">getPosition()</a></span> - Method in class gameobjects.<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></dt>
<dd>
<div class="block">Getter de la posicion</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Animation.html#getPosition()">getPosition()</a></span> - Method in class graphics.<a href="../graphics/Animation.html" title="class in graphics">Animation</a></dt>
<dd>
<div class="block">Método para obtener el vector de la posición</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#getScore()">getScore()</a></span> - Method in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Getter de la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/SlimePurple.html#getSlimePurple()">getSlimePurple()</a></span> - Static method in class gameobjects.<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></dt>
<dd>
<div class="block">Método para devolver sí es un slime grande o minislime</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/ScoreData.html#getUser()">getUser()</a></span> - Method in class io.<a href="../io/ScoreData.html" title="class in io">ScoreData</a></dt>
<dd>
<div class="block">Getter del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#getX()">getX()</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Getter de la x</div>
</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#getY()">getY()</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Getter de la Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../window/MainWindow.html#gp">gp</a></span> - Variable in class window.<a href="../window/MainWindow.html" title="class in window">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#greenBtn">greenBtn</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#greyBtn">greyBtn</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
