<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameobjects/Chronometer.html#lastTime">lastTime</a></span> - Variable in class gameobjects.<a href="../gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Animation.html#lastTime">lastTime</a></span> - Variable in class graphics.<a href="../graphics/Animation.html" title="class in graphics">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#life">life</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameobjects/PowerUpTypes.html#LIFE">LIFE</a></span> - gameobjects.<a href="../gameobjects/PowerUpTypes.html" title="enum in gameobjects">PowerUpTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../math/Vector.html#limit(double)">limit(double)</a></span> - Method in class math.<a href="../math/Vector.html" title="class in math">Vector</a></dt>
<dd>
<div class="block">Método para limitar la velocidad del elemento con la velocidad pasada por
 parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#limitPowerUps">limitPowerUps</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stages/GameStage.html#lives">lives</a></span> - Variable in class stages.<a href="../stages/GameStage.html" title="class in stages">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#loaded">loaded</a></span> - Static variable in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/Loader.html" title="class in graphics"><span class="typeNameLink">Loader</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">Clase que carga los recursos que se utilizan</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Loader.html#%3Cinit%3E()">Loader()</a></span> - Constructor for class graphics.<a href="../graphics/Loader.html" title="class in graphics">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#loadFont(java.lang.String,int)">loadFont(String, int)</a></span> - Static method in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>
<div class="block">Método que carga las fuentes y cuenta cuantos recursos se han ido sumando</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Loader.html#loadFont(java.lang.String,int)">loadFont(String, int)</a></span> - Static method in class graphics.<a href="../graphics/Loader.html" title="class in graphics">Loader</a></dt>
<dd>
<div class="block">Método para cargar una fuente con un tamaño</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Static method in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>
<div class="block">Método que carga las imagenes y cuenta cuantos recursos se han ido sumando</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/LoadStage.html#loadingThread">loadingThread</a></span> - Variable in class stages.<a href="../stages/LoadStage.html" title="class in stages">LoadStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Assets.html#loadSound(java.lang.String)">loadSound(String)</a></span> - Static method in class graphics.<a href="../graphics/Assets.html" title="class in graphics">Assets</a></dt>
<dd>
<div class="block">Método que carga los archivos de audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Loader.html#loadSound(java.lang.String)">loadSound(String)</a></span> - Static method in class graphics.<a href="../graphics/Loader.html" title="class in graphics">Loader</a></dt>
<dd>
<div class="block">Método para cargar un sonido</div>
</dd>
<dt><a href="../stages/LoadStage.html" title="class in stages"><span class="typeNameLink">LoadStage</span></a> - Class in <a href="../stages/package-summary.html">stages</a></dt>
<dd>
<div class="block">Clase para cargar los elementos de forma asíncrona</div>
</dd>
<dt><span class="memberNameLink"><a href="../stages/LoadStage.html#%3Cinit%3E(java.lang.Thread)">LoadStage(Thread)</a></span> - Constructor for class stages.<a href="../stages/LoadStage.html" title="class in stages">LoadStage</a></dt>
<dd>
<div class="block">Constructor de la carga</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Sound.html#loop()">loop()</a></span> - Method in class graphics.<a href="../graphics/Sound.html" title="class in graphics">Sound</a></dt>
<dd>
<div class="block">Método para hacer el sonido loopeable, es decir, que se pueda reproducir en
 bucle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
