<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>Uses of Class math.Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class math.Vector";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class math.Vector" class="title">Uses of Class<br>math.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gameobjects">gameobjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphics">graphics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#math">math</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#stages">stages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gameobjects">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in math">Vector</a> in <a href="../../gameobjects/package-summary.html">gameobjects</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gameobjects/package-summary.html">gameobjects</a> declared as <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameobjects/Player.html#acceleration">acceleration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameobjects/Player.html#heading">heading</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#position">position</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../gameobjects/Message.html#position">position</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#velocity">velocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> that return <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Recoge la posición central del objeto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shoot.</span><code><span class="memberNameLink"><a href="../../gameobjects/Shoot.html#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para coger el centro de la bala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la posicion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Slimes.</span><code><span class="memberNameLink"><a href="../../gameobjects/Slimes.html#setAngleSlime(math.Vector,math.Vector)">setAngleSlime</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;positionSlime,
             <a href="../Vector.html" title="class in math">Vector</a>&nbsp;positionPlayer)</code></th>
<td class="colLast">
<div class="block">Método para generar la posición en la que mira el slime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#setPosition(math.Vector)">setPosition</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Setter de la posicion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">GameObject</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
          <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
          double&nbsp;maxVel,
          <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
          <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Message.html#%3Cinit%3E(math.Vector,boolean,java.lang.String,java.awt.Color,boolean,java.awt.Font,stages.GameStage)">Message</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
       boolean&nbsp;fade,
       java.lang.String&nbsp;text,
       java.awt.Color&nbsp;color,
       boolean&nbsp;center,
       java.awt.Font&nbsp;font,
       <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Constructor del mensaje</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Player.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Player</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
      <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
      double&nbsp;maxVel,
      <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
      <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/PowerUp.html#%3Cinit%3E(math.Vector,java.awt.image.BufferedImage,ui.Action,stages.GameStage)">PowerUp</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
       java.awt.image.BufferedImage&nbsp;texture,
       <a href="../../ui/Action.html" title="interface in ui">Action</a>&nbsp;action,
       <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Constructor del Power Up</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Shoot.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,double,math.Vector,stages.GameStage)">Shoot</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
     <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
     double&nbsp;maxVel,
     double&nbsp;angle,
     <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
     <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del disparo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Slime.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Slime</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
     <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
     double&nbsp;maxVel,
     <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
     <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/SlimeBig.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimeBig</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
        <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
        double&nbsp;maxVel,
        <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
        <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/SlimeFast.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimeFast</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
         <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
         double&nbsp;maxVel,
         <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
         <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/SlimePurple.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimePurple</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
           <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
           double&nbsp;maxVel,
           <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
           <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Slimes.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Slimes</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
      <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
      double&nbsp;maxVel,
      <a href="../Vector.html" title="class in math">Vector</a>&nbsp;velocity,
      <a href="../../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor base de los slimes</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="graphics">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in math">Vector</a> in <a href="../../graphics/package-summary.html">graphics</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../graphics/package-summary.html">graphics</a> declared as <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../graphics/Animation.html#position">position</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../graphics/package-summary.html">graphics</a> that return <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../graphics/Animation.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener el vector de la posición</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../graphics/Text.html#drawText(java.awt.Graphics,java.lang.String,math.Vector,boolean,java.awt.Color,java.awt.Font)">drawText</a></span>&#8203;(java.awt.Graphics&nbsp;g,
        java.lang.String&nbsp;text,
        <a href="../Vector.html" title="class in math">Vector</a>&nbsp;pos,
        boolean&nbsp;center,
        java.awt.Color&nbsp;color,
        java.awt.Font&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Dibuja el texto dados los parametros</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../graphics/Animation.html#%3Cinit%3E(java.awt.image.BufferedImage%5B%5D,int,math.Vector)">Animation</a></span>&#8203;(java.awt.image.BufferedImage[]&nbsp;frames,
         int&nbsp;changeFrame,
         <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Constructor de la animación</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="math">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in math">Vector</a> in <a href="../package-summary.html">math</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> that return <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(math.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Método para generar un vector a partir de otro vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#limit(double)">limit</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Método para limitar la velocidad del elemento con la velocidad pasada por
 parámetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la normal del vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#scale(double)">scale</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Método para escalar un vector a partir de un valor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#setDirection(double)">setDirection</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Método para obtener la dirección del objeto a partir del seno y el coseno
 multiplicado por la magnitud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#substract(math.Vector)">substract</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Método para obtener el vector resultante de la resta de otro vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">math</a> with parameters of type <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#add(math.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Método para generar un vector a partir de otro vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../Vector.html#substract(math.Vector)">substract</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Método para obtener el vector resultante de la resta de otro vector</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="stages">
<!--   -->
</a>
<h3>Uses of <a href="../Vector.html" title="class in math">Vector</a> in <a href="../../stages/package-summary.html">stages</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../stages/package-summary.html">stages</a> with parameters of type <a href="../Vector.html" title="class in math">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStage.</span><code><span class="memberNameLink"><a href="../../stages/GameStage.html#addScore(int,math.Vector)">addScore</a></span>&#8203;(int&nbsp;value,
        <a href="../Vector.html" title="class in math">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Método que actualiza la puntuación del juego cada vez que se mata a un slime
 y genera un mensaje encima del slime refiriendo a la puntuación ganada por
 matar al slime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStage.</span><code><span class="memberNameLink"><a href="../../stages/GameStage.html#playExplosion(math.Vector,java.awt.image.BufferedImage%5B%5D)">playExplosion</a></span>&#8203;(<a href="../Vector.html" title="class in math">Vector</a>&nbsp;position,
             java.awt.image.BufferedImage[]&nbsp;explosion)</code></th>
<td class="colLast">
<div class="block">Método que genera una animación de explosión en la posición pasada por
 parámetro</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
