<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ui/Action.html" title="interface in ui">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta para definir acciones</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="graphics/Animation.html" title="class in graphics">Animation</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para cargar la animación</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="graphics/Assets.html" title="class in graphics">Assets</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para recoger todos los recursos y pasarlos de forma estática</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ui/Button.html" title="class in ui">Button</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para generar un botón</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase simula un cronómetro para temporizar diferentes eventos</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="gameobjects/GameObject.html" title="class in gameobjects">GameObject</a></td>
<th class="colLast" scope="row">
<div class="block">Clase referente a todos los objetos del juego</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stages/GameStage.html" title="class in stages">GameStage</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del escenario del juego</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="io/JSONParser.html" title="class in io">JSONParser</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para administrar para Parsear en formato JSON</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="input/KeyBoard.html" title="class in input">KeyBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que maneja toda la entrada por teclado, implementa keylistener para
 recoger la entrada de teclado</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="graphics/Loader.html" title="class in graphics">Loader</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que carga los recursos que se utilizan</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="stages/LoadStage.html" title="class in stages">LoadStage</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para cargar los elementos de forma asíncrona</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="window/MainWindow.html" title="class in window">MainWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Clase principal, donde se muestra la ventana del juego y donde esta el
 proceso de ejecución</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="stages/MenuStage.html" title="class in stages">MenuStage</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para el menú del juego</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="gameobjects/Message.html" title="class in gameobjects">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para generar un mensaje en pantalla</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="input/MouseInput.html" title="class in input">MouseInput</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para controlar los inputs del ratón</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="gameobjects/Player.html" title="class in gameobjects">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para generar un mensaje en pantalla</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="gameobjects/PowerUp.html" title="class in gameobjects">PowerUp</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para crear los PowerUps</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="gameobjects/PowerUpTypes.html" title="enum in gameobjects">PowerUpTypes</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para demarcar los tipos de los powerUps</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="io/ScoreData.html" title="class in io">ScoreData</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que almacena las puntuaciones de cada partida</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="stages/ScoreStage.html" title="class in stages">ScoreStage</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que muestra las 10 mejores puntuaciones</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="gameobjects/Shoot.html" title="class in gameobjects">Shoot</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para los disparos</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="gameobjects/Slime.html" title="class in gameobjects">Slime</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del slime básico</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="gameobjects/SlimeBig.html" title="class in gameobjects">SlimeBig</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del Slime grande</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="gameobjects/SlimeFast.html" title="class in gameobjects">SlimeFast</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del Slime rápido</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de los slimes morados que se dividen</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="gameobjects/Slimes.html" title="class in gameobjects">Slimes</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta para los slimes</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="graphics/Sound.html" title="class in graphics">Sound</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para administrar los sonidos</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="stages/Stage.html" title="class in stages">Stage</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta que sirve de base para las diferentes pantallas del juego</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="graphics/Text.html" title="class in graphics">Text</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que genera un texto</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="math/Vector.html" title="class in math">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un vector en un eje de coordenadas</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
