<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gameobjects">gameobjects.*</a></li>
<li><a href="#graphics">graphics.*</a></li>
<li><a href="#stages">stages.*</a></li>
<li><a href="#window">window.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="gameobjects">
<!--   -->
</a>
<section role="region">
<h2 title="gameobjects">gameobjects.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>gameobjects.<a href="gameobjects/Message.html" title="class in gameobjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.Message.DIFALPHA">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/Message.html#DIFALPHA">DIFALPHA</a></code></th>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>gameobjects.<a href="gameobjects/Player.html" title="class in gameobjects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.Player.ACC">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/Player.html#ACC">ACC</a></code></th>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="gameobjects.Player.FIRERATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/Player.html#FIRERATE">FIRERATE</a></code></th>
<td class="colLast"><code>250L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.Player.FLICKER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/Player.html#FLICKER_TIME">FLICKER_TIME</a></code></th>
<td class="colLast"><code>200L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="gameobjects.Player.POWERUP_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/Player.html#POWERUP_TIME">POWERUP_TIME</a></code></th>
<td class="colLast"><code>7000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.Player.SPAWNING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/Player.html#SPAWNING_TIME">SPAWNING_TIME</a></code></th>
<td class="colLast"><code>2000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>gameobjects.<a href="gameobjects/PowerUp.html" title="class in gameobjects">PowerUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.PowerUp.DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/PowerUp.html#DURATION">DURATION</a></code></th>
<td class="colLast"><code>9000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>gameobjects.<a href="gameobjects/Slime.html" title="class in gameobjects">Slime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.Slime.SLIME_SCORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/Slime.html#SLIME_SCORE">SLIME_SCORE</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>gameobjects.<a href="gameobjects/SlimeBig.html" title="class in gameobjects">SlimeBig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.SlimeBig.SLIME_SCORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/SlimeBig.html#SLIME_SCORE">SLIME_SCORE</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>gameobjects.<a href="gameobjects/SlimeFast.html" title="class in gameobjects">SlimeFast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.SlimeFast.SLIME_SCORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/SlimeFast.html#SLIME_SCORE">SLIME_SCORE</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>gameobjects.<a href="gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="gameobjects.SlimePurple.MINISLIME_SCORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/SlimePurple.html#MINISLIME_SCORE">MINISLIME_SCORE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="gameobjects.SlimePurple.SLIME_SCORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="gameobjects/SlimePurple.html#SLIME_SCORE">SLIME_SCORE</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="graphics">
<!--   -->
</a>
<section role="region">
<h2 title="graphics">graphics.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>graphics.<a href="graphics/Assets.html" title="class in graphics">Assets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="graphics.Assets.MAX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="graphics/Assets.html#MAX_COUNT">MAX_COUNT</a></code></th>
<td class="colLast"><code>58.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="stages">
<!--   -->
</a>
<section role="region">
<h2 title="stages">stages.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>stages.<a href="stages/GameStage.html" title="class in stages">GameStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="stages.GameStage.DISTANCE_SLIMES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="stages/GameStage.html#DISTANCE_SLIMES">DISTANCE_SLIMES</a></code></th>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="stages.GameStage.POWERUPTIMER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="stages/GameStage.html#POWERUPTIMER">POWERUPTIMER</a></code></th>
<td class="colLast"><code>15000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>stages.<a href="stages/LoadStage.html" title="class in stages">LoadStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="stages.LoadStage.BARHEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="stages/LoadStage.html#BARHEIGHT">BARHEIGHT</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="stages.LoadStage.BARWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="stages/LoadStage.html#BARWIDTH">BARWIDTH</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="window">
<!--   -->
</a>
<section role="region">
<h2 title="window">window.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>window.<a href="window/MainWindow.html" title="class in window">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="window.MainWindow.FPS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="window/MainWindow.html#FPS">FPS</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="window.MainWindow.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="window/MainWindow.html#HEIGHT">HEIGHT</a></code></th>
<td class="colLast"><code>720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="window.MainWindow.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="window/MainWindow.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="window.MainWindow.TARGETTIME">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="window/MainWindow.html#TARGETTIME">TARGETTIME</a></code></th>
<td class="colLast"><code>1.6666666E7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="window.MainWindow.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="window/MainWindow.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>1080</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
