<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>GameStage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stages</a></div>
<h2 title="Class GameStage" class="title">Class GameStage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Stage.html" title="class in stages">stages.Stage</a></li>
<li>
<ul class="inheritance">
<li>stages.GameStage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameStage</span>
extends <a href="Stage.html" title="class in stages">Stage</a></pre>
<div class="block">Clase del escenario del juego</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Valero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../graphics/Sound.html" title="class in graphics">Sound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background">background</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISTANCE_SLIMES">DISTANCE_SLIMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../graphics/Animation.html" title="class in graphics">Animation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explosions">explosions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver">gameOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOverTime">gameOverTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameStage.html" title="class in stages">GameStage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameStage">gameStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limitPowerUps">limitPowerUps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lives">lives</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messages">messages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingObjects">movingObjects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerUpTime">powerUpTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWERUPTIMER">POWERUPTIMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slime">slime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slimeBig">slimeBig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slimePurple">slimePurple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waves">waves</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del juego, inicializa el jugador y todas las caracteristicas con
 las que se empieza el juego</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScore(int,math.Vector)">addScore</a></span>&#8203;(int&nbsp;value,
        <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Método que actualiza la puntuación del juego cada vez que se mata a un slime
 y genera un mensaje encima del slime refiriendo a la puntuación ganada por
 matar al slime</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divideSlime(gameobjects.SlimePurple)">divideSlime</a></span>&#8203;(<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a>&nbsp;slime)</code></th>
<td class="colLast">
<div class="block">Método que divide el slime Púrpura en 3 slimes minis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Método que dibuja el escenario del juego a partir de las posiciones
 actualizadas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLives(java.awt.Graphics)">drawLives</a></span>&#8203;(java.awt.Graphics&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Método que dibuja las vidas del jugador actualizadas en el escenario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawScore(java.awt.Graphics)">drawScore</a></span>&#8203;(java.awt.Graphics&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Método que dibuja la puntuación actualizada en el escenario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que una vez ejecutado, sale un mensaje de "Game Over" y después sale
 del escenario del juego para ir al escenario del menú</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSpawnSlimesCoord(double,int,double)">generateSpawnSlimesCoord</a></span>&#8203;(double&nbsp;coord,
                        int&nbsp;max,
                        double&nbsp;playerCoord)</code></th>
<td class="colLast">
<div class="block">Método que crea las coordenadas de aparicion de los slimes de forma random,
 pero con una cierta distancia al jugador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessages()">getMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la Array de todos los mensajes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovingObjects()">getMovingObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la Array de todos los objetos del juego</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gameobjects/Player.html" title="class in gameobjects">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playExplosion(math.Vector,java.awt.image.BufferedImage%5B%5D)">playExplosion</a></span>&#8203;(<a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
             java.awt.image.BufferedImage[]&nbsp;explosion)</code></th>
<td class="colLast">
<div class="block">Método que genera una animación de explosión en la posición pasada por
 parámetro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnPowerUp()">spawnPowerUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que crea un powerUp aleatorio en una posicion aleatoria</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startWave()">startWave</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que inicia una nueva oleada cada vez que se le llama</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substractLife()">substractLife</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que resta una vida al player</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que actualiza constantemente el escenario del juego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.stages.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stages.<a href="Stage.html" title="class in stages">Stage</a></h3>
<code><a href="Stage.html#changeStage(stages.Stage)">changeStage</a>, <a href="Stage.html#getCurrentStage()">getCurrentStage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="POWERUPTIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERUPTIMER</h4>
<pre>private static final&nbsp;int POWERUPTIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stages.GameStage.POWERUPTIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISTANCE_SLIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_SLIMES</h4>
<pre>private static final&nbsp;int DISTANCE_SLIMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stages.GameStage.DISTANCE_SLIMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a> player</pre>
</li>
</ul>
<a id="movingObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingObjects</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a>&gt; movingObjects</pre>
</li>
</ul>
<a id="explosions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../graphics/Animation.html" title="class in graphics">Animation</a>&gt; explosions</pre>
</li>
</ul>
<a id="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a>&gt; messages</pre>
</li>
</ul>
<a id="gameStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStage</h4>
<pre>private&nbsp;<a href="GameStage.html" title="class in stages">GameStage</a> gameStage</pre>
</li>
</ul>
<a id="waves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waves</h4>
<pre>private&nbsp;int waves</pre>
</li>
</ul>
<a id="slimePurple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slimePurple</h4>
<pre>private&nbsp;int slimePurple</pre>
</li>
</ul>
<a id="slimeBig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slimeBig</h4>
<pre>private&nbsp;int slimeBig</pre>
</li>
</ul>
<a id="slime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slime</h4>
<pre>private&nbsp;int slime</pre>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a id="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private&nbsp;int lives</pre>
</li>
</ul>
<a id="limitPowerUps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitPowerUps</h4>
<pre>private&nbsp;int limitPowerUps</pre>
</li>
</ul>
<a id="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected static&nbsp;<a href="../graphics/Sound.html" title="class in graphics">Sound</a> background</pre>
</li>
</ul>
<a id="gameOverTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverTime</h4>
<pre>private&nbsp;<a href="../gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a> gameOverTime</pre>
</li>
</ul>
<a id="powerUpTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUpTime</h4>
<pre>private&nbsp;<a href="../gameobjects/Chronometer.html" title="class in gameobjects">Chronometer</a> powerUpTime</pre>
</li>
</ul>
<a id="gameOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameStage</h4>
<pre>public&nbsp;GameStage()</pre>
<div class="block">Constructor del juego, inicializa el jugador y todas las caracteristicas con
 las que se empieza el juego</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startWave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWave</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startWave()</pre>
<div class="block">Método que inicia una nueva oleada cada vez que se le llama</div>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Método que actualiza constantemente el escenario del juego</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stage.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Stage.html" title="class in stages">Stage</a></code></dd>
</dl>
</li>
</ul>
<a id="generateSpawnSlimesCoord(double,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpawnSlimesCoord</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;generateSpawnSlimesCoord&#8203;(double&nbsp;coord,
                                        int&nbsp;max,
                                        double&nbsp;playerCoord)</pre>
<div class="block">Método que crea las coordenadas de aparicion de los slimes de forma random,
 pero con una cierta distancia al jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - coordenada (x o y) de un slime</dd>
<dd><code>max</code> - máxima posición que puede tener la coordenada (X anchura
                    de la pantalla y Y altura de la pantalla)</dd>
<dd><code>playerCoord</code> - coordenada (x o y) del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double coordenada del slime</dd>
</dl>
</li>
</ul>
<a id="spawnPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnPowerUp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;spawnPowerUp()</pre>
<div class="block">Método que crea un powerUp aleatorio en una posicion aleatoria</div>
</li>
</ul>
<a id="divideSlime(gameobjects.SlimePurple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideSlime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;divideSlime&#8203;(<a href="../gameobjects/SlimePurple.html" title="class in gameobjects">SlimePurple</a>&nbsp;slime)</pre>
<div class="block">Método que divide el slime Púrpura en 3 slimes minis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slime</code> - Slime Púrpura que se va a dividir</dd>
</dl>
</li>
</ul>
<a id="playExplosion(math.Vector,java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playExplosion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playExplosion&#8203;(<a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
                          java.awt.image.BufferedImage[]&nbsp;explosion)</pre>
<div class="block">Método que genera una animación de explosión en la posición pasada por
 parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - posición donde se generará la explosión</dd>
<dd><code>explosion</code> - Vector de imágenes que forman la animación de la explosión
                  pasada por parámetro</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;gp)</pre>
<div class="block">Método que dibuja el escenario del juego a partir de las posiciones
 actualizadas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stage.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Stage.html" title="class in stages">Stage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - Recurso para dibujar los elementos</dd>
</dl>
</li>
</ul>
<a id="addScore(int,math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addScore&#8203;(int&nbsp;value,
                     <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position)</pre>
<div class="block">Método que actualiza la puntuación del juego cada vez que se mata a un slime
 y genera un mensaje encima del slime refiriendo a la puntuación ganada por
 matar al slime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - valor a añadir a la puntuación total, puntuación del slime
                 matado</dd>
<dd><code>position</code> - posicion del slime donde se generará el mensaje</dd>
</dl>
</li>
</ul>
<a id="drawScore(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScore</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawScore&#8203;(java.awt.Graphics&nbsp;gp)</pre>
<div class="block">Método que dibuja la puntuación actualizada en el escenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - Gráficos donde se dibujara el score</dd>
</dl>
</li>
</ul>
<a id="drawLives(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLives</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drawLives&#8203;(java.awt.Graphics&nbsp;gp)</pre>
<div class="block">Método que dibuja las vidas del jugador actualizadas en el escenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - Gráficos donde se dibujaran las vidas del jugador</dd>
</dl>
</li>
</ul>
<a id="substractLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substractLife</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;substractLife()</pre>
<div class="block">Método que resta una vida al player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Dice si al jugador le quedan vidas o no</dd>
</dl>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Método que una vez ejecutado, sale un mensaje de "Game Over" y después sale
 del escenario del juego para ir al escenario del menú</div>
</li>
</ul>
<a id="getMovingObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../gameobjects/GameObject.html" title="class in gameobjects">GameObject</a>&gt;&nbsp;getMovingObjects()</pre>
<div class="block">Getter de la Array de todos los objetos del juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array con todos los objetos del juego</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="../gameobjects/Player.html" title="class in gameobjects">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Getter del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player el jugador</dd>
</dl>
</li>
</ul>
<a id="getMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../gameobjects/Message.html" title="class in gameobjects">Message</a>&gt;&nbsp;getMessages()</pre>
<div class="block">Getter de la Array de todos los mensajes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de todos los mensajes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
