<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>Uses of Class stages.GameStage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class stages.GameStage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameStage.html" title="class in stages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class stages.GameStage" class="title">Uses of Class<br>stages.GameStage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GameStage.html" title="class in stages">GameStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gameobjects">gameobjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#stages">stages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gameobjects">
<!--   -->
</a>
<h3>Uses of <a href="../GameStage.html" title="class in stages">GameStage</a> in <a href="../../gameobjects/package-summary.html">gameobjects</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gameobjects/package-summary.html">gameobjects</a> declared as <a href="../GameStage.html" title="class in stages">GameStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../GameStage.html" title="class in stages">GameStage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#gameStage">gameStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GameStage.html" title="class in stages">GameStage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../gameobjects/Message.html#gameState">gameState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gameobjects/package-summary.html">gameobjects</a> with parameters of type <a href="../GameStage.html" title="class in stages">GameStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/GameObject.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">GameObject</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
          <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
          double&nbsp;maxVel,
          <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
          <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Message.html#%3Cinit%3E(math.Vector,boolean,java.lang.String,java.awt.Color,boolean,java.awt.Font,stages.GameStage)">Message</a></span>&#8203;(<a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
       boolean&nbsp;fade,
       java.lang.String&nbsp;text,
       java.awt.Color&nbsp;color,
       boolean&nbsp;center,
       java.awt.Font&nbsp;font,
       <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Constructor del mensaje</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Player.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Player</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
      <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
      double&nbsp;maxVel,
      <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
      <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/PowerUp.html#%3Cinit%3E(math.Vector,java.awt.image.BufferedImage,ui.Action,stages.GameStage)">PowerUp</a></span>&#8203;(<a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
       java.awt.image.BufferedImage&nbsp;texture,
       <a href="../../ui/Action.html" title="interface in ui">Action</a>&nbsp;action,
       <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Constructor del Power Up</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Shoot.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,double,math.Vector,stages.GameStage)">Shoot</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
     <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
     double&nbsp;maxVel,
     double&nbsp;angle,
     <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
     <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del disparo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Slime.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Slime</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
     <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
     double&nbsp;maxVel,
     <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
     <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/SlimeBig.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimeBig</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
        <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
        double&nbsp;maxVel,
        <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
        <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/SlimeFast.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimeFast</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
         <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
         double&nbsp;maxVel,
         <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
         <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/SlimePurple.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">SlimePurple</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
           <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
           double&nbsp;maxVel,
           <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
           <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor del slime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gameobjects/Slimes.html#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Slimes</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
      <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
      double&nbsp;maxVel,
      <a href="../../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
      <a href="../GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor base de los slimes</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="stages">
<!--   -->
</a>
<h3>Uses of <a href="../GameStage.html" title="class in stages">GameStage</a> in <a href="../package-summary.html">stages</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">stages</a> declared as <a href="../GameStage.html" title="class in stages">GameStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameStage.html" title="class in stages">GameStage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStage.</span><code><span class="memberNameLink"><a href="../GameStage.html#gameStage">gameStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameStage.html" title="class in stages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
