<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameobjects</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in gameobjects">gameobjects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>gameobjects.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="GameObject.html" title="class in gameobjects">GameObject</a></pre>
<div class="block">Clase para generar un mensaje en pantalla</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Valero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACC">ACC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelerate">accelerate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../math/Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceleration">acceleration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auxMaxVel">auxMaxVel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chronometer">chronometer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desaccelerate">desaccelerate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleScoreOn">doubleScoreOn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleScoreTime">doubleScoreTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fastFireOn">fastFireOn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fastFireTime">fastFireTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRERATE">FIRERATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLICKER_TIME">FLICKER_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flickerTime">flickerTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../math/Vector.html" title="class in math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heading">heading</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graphics/Sound.html" title="class in graphics">Sound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hit">hit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hitMaxVel">hitMaxVel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instakillOn">instakillOn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instakillTime">instakillTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWERUP_TIME">POWERUP_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graphics/Sound.html" title="class in graphics">Sound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoot">shoot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawning">spawning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPAWNING_TIME">SPAWNING_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Chronometer.html" title="class in gameobjects">Chronometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnTime">spawnTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visible">visible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gameobjects.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameobjects.<a href="GameObject.html" title="class in gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#angle">angle</a>, <a href="GameObject.html#at">at</a>, <a href="GameObject.html#gameStage">gameStage</a>, <a href="GameObject.html#height">height</a>, <a href="GameObject.html#maxVel">maxVel</a>, <a href="GameObject.html#position">position</a>, <a href="GameObject.html#texture">texture</a>, <a href="GameObject.html#velocity">velocity</a>, <a href="GameObject.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Player</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
      <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
      double&nbsp;maxVel,
      <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
      <a href="../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que se ocupa de quitarle una vida al player si es golpeado, si no le
 quedan mas vidas, se ejecuta el GameOver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Método que dibuja al jugador y sus ejectos a partir de la posicion
 actualizada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpawning()">isSpawning</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que recoge el estado del jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleScore()">setDoubleScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter del powerUp DoubleScore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFastFire()">setFastFire</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter del powerUp FastFire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstaKill()">setInstaKill</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter del powerUp InstaKill</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Clase que actualitza constantment la posicio i les diferents interaccions a
 partir del controls que arriben per teclat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gameobjects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameobjects.<a href="GameObject.html" title="class in gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#collidesWith()">collidesWith</a>, <a href="GameObject.html#getCenter()">getCenter</a>, <a href="GameObject.html#getPosition()">getPosition</a>, <a href="GameObject.html#isDead()">isDead</a>, <a href="GameObject.html#setPosition(math.Vector)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>private&nbsp;<a href="../math/Vector.html" title="class in math">Vector</a> heading</pre>
</li>
</ul>
<a id="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>private&nbsp;<a href="../math/Vector.html" title="class in math">Vector</a> acceleration</pre>
</li>
</ul>
<a id="ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC</h4>
<pre>private final&nbsp;double ACC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameobjects.Player.ACC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIRERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRERATE</h4>
<pre>private final&nbsp;long FIRERATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameobjects.Player.FIRERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="accelerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>private&nbsp;boolean accelerate</pre>
</li>
</ul>
<a id="desaccelerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desaccelerate</h4>
<pre>private&nbsp;boolean desaccelerate</pre>
</li>
</ul>
<a id="chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronometer</h4>
<pre>private&nbsp;<a href="Chronometer.html" title="class in gameobjects">Chronometer</a> chronometer</pre>
</li>
</ul>
<a id="FLICKER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLICKER_TIME</h4>
<pre>public static final&nbsp;long FLICKER_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameobjects.Player.FLICKER_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPAWNING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWNING_TIME</h4>
<pre>public static final&nbsp;long SPAWNING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameobjects.Player.SPAWNING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POWERUP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERUP_TIME</h4>
<pre>private static final&nbsp;long POWERUP_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gameobjects.Player.POWERUP_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="spawning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawning</h4>
<pre>private&nbsp;boolean spawning</pre>
</li>
</ul>
<a id="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>private&nbsp;boolean visible</pre>
</li>
</ul>
<a id="spawnTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnTime</h4>
<pre>private&nbsp;<a href="Chronometer.html" title="class in gameobjects">Chronometer</a> spawnTime</pre>
</li>
</ul>
<a id="flickerTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flickerTime</h4>
<pre>private&nbsp;<a href="Chronometer.html" title="class in gameobjects">Chronometer</a> flickerTime</pre>
</li>
</ul>
<a id="instakillTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instakillTime</h4>
<pre>private&nbsp;<a href="Chronometer.html" title="class in gameobjects">Chronometer</a> instakillTime</pre>
</li>
</ul>
<a id="doubleScoreTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleScoreTime</h4>
<pre>private&nbsp;<a href="Chronometer.html" title="class in gameobjects">Chronometer</a> doubleScoreTime</pre>
</li>
</ul>
<a id="fastFireTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFireTime</h4>
<pre>private&nbsp;<a href="Chronometer.html" title="class in gameobjects">Chronometer</a> fastFireTime</pre>
</li>
</ul>
<a id="instakillOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instakillOn</h4>
<pre>public static&nbsp;boolean instakillOn</pre>
</li>
</ul>
<a id="doubleScoreOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleScoreOn</h4>
<pre>public static&nbsp;boolean doubleScoreOn</pre>
</li>
</ul>
<a id="fastFireOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFireOn</h4>
<pre>public static&nbsp;boolean fastFireOn</pre>
</li>
</ul>
<a id="auxMaxVel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxMaxVel</h4>
<pre>private&nbsp;double auxMaxVel</pre>
</li>
</ul>
<a id="hitMaxVel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitMaxVel</h4>
<pre>private&nbsp;double hitMaxVel</pre>
</li>
</ul>
<a id="shoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>private&nbsp;<a href="../graphics/Sound.html" title="class in graphics">Sound</a> shoot</pre>
</li>
</ul>
<a id="hit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hit</h4>
<pre>private&nbsp;<a href="../graphics/Sound.html" title="class in graphics">Sound</a> hit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.awt.image.BufferedImage&nbsp;texture,
              <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
              double&nbsp;maxVel,
              <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
              <a href="../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameState)</pre>
<div class="block">Constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - Imatge del jugador</dd>
<dd><code>position</code> - Posició del jugador</dd>
<dd><code>maxVel</code> - Maxima velocitat de moviment del jugador</dd>
<dd><code>velocity</code> - Velocitat de moviment del jugador</dd>
<dd><code>gameState</code> - Escenari de joc actual</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Clase que actualitza constantment la posicio i les diferents interaccions a
 partir del controls que arriben per teclat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObject.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="setInstaKill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstaKill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstaKill()</pre>
<div class="block">Setter del powerUp InstaKill</div>
</li>
</ul>
<a id="setDoubleScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoubleScore()</pre>
<div class="block">Setter del powerUp DoubleScore</div>
</li>
</ul>
<a id="setFastFire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastFire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFastFire()</pre>
<div class="block">Setter del powerUp FastFire</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Método que se ocupa de quitarle una vida al player si es golpeado, si no le
 quedan mas vidas, se ejecuta el GameOver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="isSpawning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpawning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpawning()</pre>
<div class="block">Método que recoge el estado del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Dice si el player esta reapareciendo</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;gp)</pre>
<div class="block">Método que dibuja al jugador y sus ejectos a partir de la posicion
 actualizada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObject.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - Gráficos del objeto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
