<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 03 18:07:09 CEST 2021 -->
<title>Slimes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slimes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slimes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameobjects</a></div>
<h2 title="Class Slimes" class="title">Class Slimes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in gameobjects">gameobjects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>gameobjects.Slimes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Slime.html" title="class in gameobjects">Slime</a></code>, <code><a href="SlimeBig.html" title="class in gameobjects">SlimeBig</a></code>, <code><a href="SlimeFast.html" title="class in gameobjects">SlimeFast</a></code>, <code><a href="SlimePurple.html" title="class in gameobjects">SlimePurple</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Slimes</span>
extends <a href="GameObject.html" title="class in gameobjects">GameObject</a></pre>
<div class="block">Clase abstracta para los slimes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Víctor Villalón</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graphics/Sound.html" title="class in graphics">Sound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slimeSound">slimeSound</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gameobjects.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameobjects.<a href="GameObject.html" title="class in gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#angle">angle</a>, <a href="GameObject.html#at">at</a>, <a href="GameObject.html#gameStage">gameStage</a>, <a href="GameObject.html#height">height</a>, <a href="GameObject.html#maxVel">maxVel</a>, <a href="GameObject.html#position">position</a>, <a href="GameObject.html#texture">texture</a>, <a href="GameObject.html#velocity">velocity</a>, <a href="GameObject.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">Slimes</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;texture,
      <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
      double&nbsp;maxVel,
      <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
      <a href="../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</code></th>
<td class="colLast">
<div class="block">Constructor base de los slimes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que destruye el objeto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleScore(int)">doubleScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Método para multiplicar la puntuación que da el slime al coger el power up</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Método para dijuar los slime</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instakill()">instakill</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para eliminar de un disparo a todos los slimes al coger el power up</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngleSlime(math.Vector,math.Vector)">setAngleSlime</a></span>&#8203;(<a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;positionSlime,
             <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;positionPlayer)</code></th>
<td class="colLast">
<div class="block">Método para generar la posición en la que mira el slime</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para ir actualizando su posición en función de la velocidad, siguiendo
 como patrón la posición del jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gameobjects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameobjects.<a href="GameObject.html" title="class in gameobjects">GameObject</a></h3>
<code><a href="GameObject.html#collidesWith()">collidesWith</a>, <a href="GameObject.html#getCenter()">getCenter</a>, <a href="GameObject.html#getPosition()">getPosition</a>, <a href="GameObject.html#isDead()">isDead</a>, <a href="GameObject.html#setPosition(math.Vector)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="slimeSound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slimeSound</h4>
<pre>private&nbsp;<a href="../graphics/Sound.html" title="class in graphics">Sound</a> slimeSound</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.image.BufferedImage,math.Vector,double,math.Vector,stages.GameStage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slimes</h4>
<pre>public&nbsp;Slimes&#8203;(java.awt.image.BufferedImage&nbsp;texture,
              <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;position,
              double&nbsp;maxVel,
              <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;velocity,
              <a href="../stages/GameStage.html" title="class in stages">GameStage</a>&nbsp;gameStage)</pre>
<div class="block">Constructor base de los slimes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - Imagen que tendrá el slime</dd>
<dd><code>position</code> - Vector posición en el que aparecerá</dd>
<dd><code>maxVel</code> - Velocidad máxima a la que se mueve</dd>
<dd><code>velocity</code> - Vector velocidad que tiene</dd>
<dd><code>gameStage</code> - Pantalla del juego en la que aparece</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Método para ir actualizando su posición en función de la velocidad, siguiendo
 como patrón la posición del jugador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObject.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GameObject.html#destroy()">GameObject</a></code></span></div>
<div class="block">Método que destruye el objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in gameobjects">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="setAngleSlime(math.Vector,math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleSlime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;setAngleSlime&#8203;(<a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;positionSlime,
                            <a href="../math/Vector.html" title="class in math">Vector</a>&nbsp;positionPlayer)</pre>
<div class="block">Método para generar la posición en la que mira el slime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionSlime</code> - Vector posición del slime</dd>
<dd><code>positionPlayer</code> - Vector posición del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Cuantos grados tiene que rotar para mirar al jugador</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;gp)</pre>
<div class="block">Método para dijuar los slime</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObject.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in gameobjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - Recurso para dibujar los slimes</dd>
</dl>
</li>
</ul>
<a id="doubleScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;doubleScore&#8203;(int&nbsp;score)</pre>
<div class="block">Método para multiplicar la puntuación que da el slime al coger el power up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Puntuación original del slime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Nueva puntuación</dd>
</dl>
</li>
</ul>
<a id="instakill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instakill</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;instakill()</pre>
<div class="block">Método para eliminar de un disparo a todos los slimes al coger el power up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Sí esta activo o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slimes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
